<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-M9-beK">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-iA-5IC">
                                        <rect key="frame" x="15" y="35" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zDY-d2-h2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nzP-iA-5IC" secondAttribute="trailing" constant="15" id="0rB-7N-dI3"/>
                                    <constraint firstItem="nzP-iA-5IC" firstAttribute="top" secondItem="5CD-M9-beK" secondAttribute="top" constant="35" id="6rl-ii-9Qr"/>
                                    <constraint firstItem="nzP-iA-5IC" firstAttribute="leading" secondItem="5CD-M9-beK" secondAttribute="leading" constant="15" id="MM5-c3-dBq"/>
                                    <constraint firstAttribute="height" constant="120" id="u09-HG-fIE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-wt-PrA">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgW-wt-PrA" secondAttribute="trailing" id="5Z6-Aw-eWz"/>
                            <constraint firstItem="jgW-wt-PrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dff-er-OLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5CD-M9-beK" secondAttribute="top" id="GHI-ah-hPa"/>
                            <constraint firstItem="5CD-M9-beK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWr-Jf-MZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CD-M9-beK" secondAttribute="trailing" id="bwv-mA-yqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgW-wt-PrA" secondAttribute="bottom" id="qEo-kY-kBm"/>
                            <constraint firstItem="jgW-wt-PrA" firstAttribute="top" secondItem="5CD-M9-beK" secondAttribute="bottom" constant="-1" id="wWO-3m-nb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="5CD-M9-beK" id="enk-ME-axW"/>
                        <outlet property="searchTextField" destination="nzP-iA-5IC" id="xVE-c3-vQo"/>
                        <outlet property="tableView" destination="jgW-wt-PrA" id="wus-yg-gVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
